{
  "name": "coupon-styles",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "Generate coupon style coding",
  "license": "MIT",
  "author": "wudi",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@cdlab996/prettier-config": "^0.0.5",
    "@unocss/nuxt": "^0.58.6",
    "eslint": "^8.57.0",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-tsc": "^1"
  }
}
