{
	"prettier.enable": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
		// "source.organizeImports": false
	},
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"eslint.validate": ["vue", "ts", "tsx"],
	"stylelint.validate": ["css", "less", "postcss", "vue"],
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}
